DB_USERNAME=postgres
DB_PASSWORD=your-password-here
DB_NAME=your-database-name-here
DB_NAME_TEST=test-database-here
DB_HOST=127.0.0.1
DIALECT=postgres
DATABASE_URL=your-db-url
DATABASE_TEST_URL=your-db-test-url
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
TOKEN_SECRET=your-token-secret
Key=your-key-here


